# othello bot

Simple bot for [Othello](https://en.wikipedia.org/wiki/Reversi#Othello) or
Reversi. Does not yet do alpha beta pruning for no other reason than me being
lazy and not knowing how to make code not ugly while doing so
